\documentclass{article}

%% This template is pieces of templates provided by Chi-Kit Lam for
%% CS395T in S2016, bits taken from
%% https://github.com/nykh/latex-shorthands/blob/master/myshorthands.tex, and
%% other configs scrapped together over time.

%% Settings for general styling, page layout, and such
\input{includes/layout.tex}

%% Settings for figures, captions, floats, tables, etc.
\input{includes/figs.tex}
%% Math settings
% Includes math packages, simple aliases for common symbols, and a few environments
\input{includes/mathstub.tex}
%% Section Separators
% Simple section separators, accessible with \starhsep and \clubhsep
\input{includes/separators.tex}
%% Color settings
% Include xcolors w/ svgnames, define a few special names
% Must be included before hyperlinks and listings
\input{includes/colors.tex}

%% Link settings
% Set sane default appearances for hyperlinked text
\input{includes/hyperlinks.tex}

%% Code snippet settings
% Sane default appearances for listing environments
\input{includes/listings.tex}

%% Other packages we need
\usepackage[version=4]{mhchem} % chemical formulae
\usepackage[numbers,square]{natbib} %Who uses non-numerical?

%%% style.sty ends%%%

\title{Math Symbols For Days!}
\author{Kevin Song}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}

This template contains lots of really cool shortcuts! I recommend you use it
for homework short articles, and things where you don't want to spend a lot
of time on the typesetting.

\starhsep

\section{Code}

We have setups so that your code doesn't look like crumbs in the listings
environment!

\begin{lstlisting}[language=Python, caption=Python code!]
  if(visuals.examine(code) is not junk):
    print("You can change the language by providing an optional argument to the"
    + " lstlisting environment")

  def f(x):
    a [ z**2 for z in x ]
    return sum(a)
\end{lstlisting}

\begin{lstlisting}[language=Haskell, caption=Imperative Haskell]
main :: IO ()
main = do
  print "We support highlighting any language that pygments does!"
  return ()
\end{lstlisting}

\clubhsep

\section{Math}

The math stub contains all sorts of convenient shortcuts.

\subsection{Boldface and Blackboard and Cal, oh my!}

We can do all sorts of boldface letters, even greek ones!

\[
  \bfQ \cdot \bfb = \bfOmega
\]

We can also do uppercase blackboard and calligraphic symbols easily:

\[
  \bbR \approx \calG
\]

We've pre-declared a set of operators for you to make life easy.

\[
  \Var(X) = \E[X^2] - \E[X]^2
\]

\[
  \groupGL_n = \argmin_x {x^2}
\]

There are also paired delimiter declarations, in case you like seeing braces

\[
  \abkt{\bfx,\bfy} = x\T y
\]

\[
  \frac{\dif f}{\dif x} = \abs{\bfA}
\]

or written another way in the \LaTeX\ source,

\[
  \diffs{f}{x} = \diff{f}{x} = \abs{\bfA} 
\]

While there's not much in the math group right now, feel free to suggest
additions or to modify the file yourself! Everything here is released
under a BSD 3-clause license, so you can tweak it however you like.

\end{document}
