%Copyright (c) <2015> <John T. Foster>

%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:

%The above copyright notice and this permission notice shall be included in
%all copies or substantial portions of the Software.

%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%THE SOFTWARE.

% Options to the theme

% Use built-in citation handling scheme?
\newif\ifutcs@usebiblatex
\DeclareOption{usebiblatex}{\utcs@usebiblatextrue}
\DeclareOption{nousebiblatex}{\utcs@usebiblatexfalse}

% Add navigation bar to slides?
\newif\ifutcs@navbar
\DeclareOption{navbar}{\utcs@navbartrue}
\DeclareOption{nonavbar}{\utcs@navbarfalse}

\ExecuteOptions{usebiblatex,nonavbar}
\ProcessOptions\relax

\usepackage{graphicx}

% primitives for shifting text
\newcommand{\shiftleft}[2]{\makebox[0pt][r]{\makebox[#1][l]{#2}}}
\newcommand{\shiftright}[2]{\makebox[#1][r]{\makebox[0pt][l]{#2}}}

\mode<presentation>

% Requirements
\RequirePackage{tikz}
\graphicspath{{./figs/}}

%Inhereit from the boxes/default beamer/color themes
\usetheme[headheight=1.0cm]{boxes}
\usecolortheme{default}

\input{includes/colors.tex}

% Add titlebar with logo
\addheadbox{section in head/foot}{\shiftright{1em}{\raisebox{0.2em}{\includegraphics[height=0.7\beamer@boxheadheight]{cslogow}}}}

%Theme settings
%Title page
\setbeamerfont{title page}{series=\mdseries}
\setbeamercolor{title page}{fg=utblack}
\setbeamerfont{title}{series=\bfseries}
\setbeamercolor{title}{fg=utorange}
\setbeamerfont{subtitle}{series=\bfseries}
\setbeamercolor{subtitle}{fg=utblack}
\setbeamerfont{author}{series=\mdseries}
\setbeamercolor{author}{fg=utblack}
%Color palette
\setbeamercolor{structure}{fg=utorange}
\setbeamercolor{section in head/foot}{bg=utorange, fg=white}
\setbeamercolor*{palette primary}{use=structure,bg=white, fg=utorange}
\setbeamercolor*{palette secondary}{use=structure,bg=white, fg=utorange}
\setbeamercolor*{palette tertiary}{bg=utorange, fg=utorange}
\setbeamercolor*{palette quaternary}{bg=white, fg=utorange}
%Frames
\setbeamercolor*{frametitle}{use=structure,fg=utorange, bg=white}
\setbeamercolor*{framesubtitle}{fg=utblack}
%Blocks
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor*{block title}{fg=white, bg=utorange}
\setbeamercolor*{block body}{bg=tanback}
\setbeamercolor{block title alerted}{fg=white,bg=utyellow}
\setbeamercolor{block title example}{fg=white,bg=utgreen}
%Text
\setbeamercolor{normal text}{bg=white,fg=utblack}
\setbeamercolor{alerted text}{fg=red}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamercolor{item projected}{use=item,fg=black,bg=item.fg!35}
\setbeamertemplate{itemize subitem}{{\textendash}}
\setbeamercolor{subitem}{fg=utblack}
%Remove navigation symbols
\ifutcs@navbar
% Default to navbar on
\else
\setbeamertemplate{navigation symbols}{}
\fi
%Note page settings
\setbeamerfont{note page}{size=\scriptsize}
\setbeamertemplate{note page}{\insertnote\par}

%Setup title page
\defbeamertemplate*{title page}{customized}[1][]{%
  \vspace{1cm}
  \vspace{-0.2cm}
  \rule{11cm}{0.4pt}\par
  \bigskip
  \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
  \bigskip
  \usebeamerfont{title page}\usebeamercolor[fg]{title page}
  \rule{11cm}{0.4pt}\par
  {\flushright
  \usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par
  \usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\par
  \usebeamerfont{date}\usebeamercolor[fg]{institute}\insertdate\par
  }
}

%Create lastpage macro
\newcommand{\lastframe}{%
%\setbeamercolor{background canvas}{bg=utorange}
\setbeamertemplate{headline}{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=8.25ex,dp=3.5ex]{utorange}%
  \end{beamercolorbox}%
  }%
}
\begin{frame}[c]
    \begin{center}
        \includegraphics[width=1.0\textwidth]{cslogo}
    \end{center}

\end{frame}
}

\newcommand{\titleframe}{\frame{\maketitle}}

%Use correct fonts
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage[T1]{fontenc}

\ifutcs@usebiblatex

%Use biber for special bibliogrphay.  The next few lines are all custom hacks to
%make nice footnote citation in beamer.
\usepackage[hyperref=true,style=verbose,labeldate=true,minnames=2,maxnames=10,maxbibnames=99]{biblatex}
%Use utorange for hyperlinks
\hypersetup{colorlinks=true, allcolors=utblack, linkcolor=utblack,
  urlcolor=utorange, citecolor=utgreen}

%\renewcommand*{\labelnamepunct}{\addcolon\addspace}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]
{title}{#1\isdot}
\renewbibmacro*{cite:short}{%
  \printnames{labelname}%
  \setunit*{\addspace}%
  \printtext[bibhyperlink]{%
    \printfield{labelyear}\printfield{extrayear}}}

%Remove footnote marks
\newcommand\footnotenonum[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\makeatletter
\renewrobustcmd{\blx@mkbibfootnote}[2]{%
  \iftoggle{blx@footnote}
    {\blx@warning{Nested notes}%
     \addspace\mkbibparens{#2}}
    {\unspace
     \ifnum\blx@notetype=\tw@
       \expandafter\@firstoftwo
     \else
       \expandafter\@secondoftwo
     \fi
       {\csuse{blx@theendnote#1}{\protecting{\blxmkbibnote{end}{#2}}}}
       {\csuse{footnotenonum#1}{\protecting{\blxmkbibnote{foot}{#2}}}}}}
\makeatother

%For footnote citing
\setbeamertemplate{footnote}{%
  \hspace{-1em}
  \parbox[b]{1.0\textwidth}{%
  \tiny
  \parindent 1em 
  \noindent
  \hbox to 1.8 em{\hfil\insertfootnotemark}
  \insertfootnotetext
  }
} 

\renewcommand\cite{\footcite}

\fi

\mode<all>
